<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Indiquer la version de POM utilisée -->
	<modelVersion>4.0.0</modelVersion>

	<!-- ============================================================================================================================= -->
	<!-- Propriétés -->
	<!-- ============================================================================================================================= -->

	<properties>
		<!-- Versions des plugins -->
		<maven.compiler.version>3.6.1</maven.compiler.version>

		<!-- Configuration "server" présente dans "settings.xml" à utiliser pour se connecter à Subversion -->
		<project.scm.id>svn</project.scm.id>

		<autoVersionSubmodules>true</autoVersionSubmodules>
	</properties>

	<!-- ============================================================================================================================= -->
	<!-- Informations du projet -->
	<!-- ============================================================================================================================= -->

	<!-- Informations Maven -->
	<groupId>ri.seriem</groupId>
	<artifactId>seriem</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<!-- Informations générales -->
	<name>Série M</name>
	<description>Ensemble des programmes de Série M.</description>

	<!-- ============================================================================================================================= -->
	<!-- Modules du projet -->
	<!-- ============================================================================================================================= -->

	<!-- Définir les modules du projet -->
	<!-- Le tag "module" définit un projet multi-modules : un ordre sur le POM principal est transmis à tous les POM des modules -->
	<!-- Le tag "parent" définit une relation d'héritage des propriétés entre le POM parent et les POM enfant -->
	<!-- https://books.sonatype.com/mvnref-book/reference/pom-relationships-sect-pom-best-practice.html#pom-relationships-sect-multi-vs-inherit -->
	<modules>
		<module>Libraries/commun</module>
		<module>Libraries/Mail</module>
		<module>Libraries/communAS400</module>
		<module>Libraries/InstallWeb</module>
		<module>Mobilite</module>
		<module>WebShop</module>
		<module>TestWebService</module>

		<!-- Gère la partie distribution -->
		<!-- <module>seriem-distribution</module> -->
	</modules>

	<!-- ============================================================================================================================= -->
	<!-- Construction -->
	<!-- ============================================================================================================================= -->

	<build>
		<!-- Copier les ressources dans le résultat de la construction -->
		<!-- Cette gestion des ressources est appliquée de façon identique sur tous les modules -->
		<!-- sauf pour serien-lib-ecranrpg qui a une spécificité. -->
		<resources>
			<!-- Remplacer la variable version dans le fichier version.txt 
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.txt</include>
				</includes>
			</resource> -->

			<!-- Ne pas toucher aux autres ressources -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Configuration du plugin pour la compilation des sources -->
			<!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- Générer du pseudo-code comptatible avec le JRE 1.6 -->
					<!-- https://www.baeldung.com/maven-java-version -->
					<release>6</release>
				</configuration>
			</plugin>
				
			<!-- Configuration du plugin maven-release-plugin -->
			<plugin>			
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- Le numéro de version des modules est le même que celui du parent -->
					<autoVersionSubmodules>true</autoVersionSubmodules>

					<!-- Préfixe des commits dans Subversion -->
					<scmCommentPrefix>SNC-1${line.separator}</scmCommentPrefix>

					<!-- Utiliser le profil "livrable" pour faire la release -->
					<releaseProfiles>livrable</releaseProfiles>
					
					<!-- Exécuter la phase "install" (goal "install:single") à la place de "deploy" -->
					<!-- Noter que lorsque'on laisse le goal par défaut ("deploy"), la phase "package" ne s'exécute pas -->
					<!-- Pour l'instant, nous n'avons pas compris pourquoi, donc a mis "install" à la place -->
					<goals>install</goals>
					
					<!-- Premier commentaire Subversion du plugin maven-release -->
					<scmReleaseCommitComment>@{prefix} Préparer la livraison de la version @{releaseLabel}.</scmReleaseCommitComment>
					
					<!-- Second commentaire Subversion du plugin maven-release -->
					<scmDevelopmentCommitComment>@{prefix} Mettre le prochain numéro de version SNAPSHOT.</scmDevelopmentCommitComment>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- ============================================================================================================================= -->
	<!-- Référentiel de sources -->
	<!-- ============================================================================================================================= -->

	<scm>
		<!-- Chemin SVN du répertoire contenant le fichier pom.xml du projet -->
		<!-- Une erreur dans ce chemin provoque le message "E200007: Source and destination URLs appear not to point to the same repository." -->
		<!-- L'identification s'effectue avec la propriété "project.scm.id" qui définit la configuration "server" à utiliser -->

		<developerConnection>scm:svn:svn://svn/Sources/SerieM/trunk</developerConnection>
	</scm>

	<!-- ============================================================================================================================= -->
	<!-- Distribution -->
	<!-- ============================================================================================================================= -->

	<distributionManagement>
		<!-- Pour la publication des releases -->
		<repository>
			<id>archiva-releases</id>
			<name>releases</name>
			<url>http://archiva/repository/internal/</url>
		</repository>

		<!-- Pour la publication des snapshots -->
		<snapshotRepository>
			<id>archiva-snapshots</id>
			<name>snapshots</name>
			<url>http://archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>