<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Indiquer la version de POM utilisée -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- ============================================================================================================================= -->
  <!-- Informations du projet -->
  <!-- ============================================================================================================================= -->
    
  <!-- Configuration du pom.xml parent -->
  <parent>
	<groupId>ri.seriem</groupId>
	<artifactId>seriem</artifactId>
	<version>1.0.0</version>
  </parent>

  <!-- Informations Maven -->
  <artifactId>commun</artifactId>
  <packaging>jar</packaging>
 
  <!-- Informations générales -->
  <name>Série M Librairie Commun</name>
  <description>Librairie commune à tous les logiciels Série M.</description>
  
    <!-- Organisation -->
  <organization>
	<name>Résolution Informatique</name>
	<url>http://www.resolution-informatique.com/</url>
  </organization>
  
  <!-- ============================================================================================================================= -->
  <!-- Dépendances -->
  <!-- ============================================================================================================================= -->
  
	<dependencies>
  		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
  		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  
	</dependencies>
  
  
  <!-- ============================================================================================================================= -->
  <!-- Construction -->
  <!-- ============================================================================================================================= -->
  
  <build>
		<!-- La compilation du projet -->
		<plugins>
			<!-- Plugin pour la compilation des sources -->
			<!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- Générer du pseudo-code comptatible avec le JRE 1.6 -->
					<!-- https://www.baeldung.com/maven-java-version -->
					<release>6</release>

					<!-- Utiliser cet exécutable lorsque le paramètre fork est à true (compilation dans un processus séparé) -->
					<executable>javac</executable>
				</configuration>
			</plugin>

			<!-- Plugin pour la génération du jar -->
			<!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				</configuration>
			</plugin>

		  <!-- Copie des dépendances dans le dossier target (en local) -->
		  <plugin>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
				<execution>
				  <phase>install</phase>
				  <goals>
					<goal>copy-dependencies</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>

		</plugins>
  </build>
  
</project>