<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SerieNmobilite</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>AffichageConnexion.java</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AffichagePrincipal</display-name>
    <servlet-name>AffichagePrincipal</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.AffichagePrincipal</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichagePrincipal</servlet-name>
    <url-pattern>/AffichagePrincipal</url-pattern>
    <url-pattern>/affichagePrincipal</url-pattern>
    <url-pattern>/accueil</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Articles</display-name>
    <servlet-name>Articles</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.AffichageArticles</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Articles</servlet-name>
    <url-pattern>/Articles</url-pattern>
    <url-pattern>/articles</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Clients</display-name>
    <servlet-name>Clients</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.AffichageClients</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Clients</servlet-name>
    <url-pattern>/Clients</url-pattern>
    <url-pattern>/clients</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AffichageConnexion</display-name>
    <servlet-name>AffichageConnexion</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.AffichageConnexion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageConnexion</servlet-name>
    <url-pattern>/AffichageConnexion</url-pattern>
    <url-pattern>/index.html</url-pattern>
    <url-pattern>/connexion</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>ri.seriem.mobilite.Environnement.SessionListener</listener-class>
  </listener>
  <listener>
    <listener-class>ri.seriem.mobilite.Environnement.ContexteListener</listener-class>
  </listener>
  <servlet>
    <description></description>
    <display-name>Catalogue</display-name>
    <servlet-name>Catalogue</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.Catalogue</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Catalogue</servlet-name>
    <url-pattern>/Catalogue</url-pattern>
    <url-pattern>/catalogue</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AffichageCatalogue</display-name>
    <servlet-name>AffichageCatalogue</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.AffichageCatalogue</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageCatalogue</servlet-name>
    <url-pattern>/AffichageCatalogue</url-pattern>
    <url-pattern>/Catalogue</url-pattern>
    <url-pattern>/catalogue</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Test</display-name>
    <servlet-name>Test</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.Test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/Test</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AffichageArticles</display-name>
    <servlet-name>AffichageArticles</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.AffichageArticles</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageArticles</servlet-name>
    <url-pattern>/AffichageArticles</url-pattern>
    <url-pattern>/Articles</url-pattern>
    <url-pattern>/articles</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AffichageParametres</display-name>
    <servlet-name>AffichageParametres</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.AffichageParametres</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageParametres</servlet-name>
    <url-pattern>/AffichageParametres</url-pattern>
    <url-pattern>/Parametres</url-pattern>
    <url-pattern>/parametres</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AffichageBOutilisateurs</display-name>
    <servlet-name>AffichageBOutilisateurs</servlet-name>
    <servlet-class>ri.seriem.mobilite.backoffice.AffichageBOutilisateurs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageBOutilisateurs</servlet-name>
    <url-pattern>/AffichageBOutilisateurs</url-pattern>
    <url-pattern>/affichageBOutilisateurs</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AffichageBOlogs</display-name>
    <servlet-name>AffichageBOlogs</servlet-name>
    <servlet-class>ri.seriem.mobilite.backoffice.AffichageBOlogs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageBOlogs</servlet-name>
    <url-pattern>/AffichageBOlogs</url-pattern>
    <url-pattern>/affichageBOlogs</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AffichageBOversion</display-name>
    <servlet-name>AffichageBOversion</servlet-name>
    <servlet-class>ri.seriem.mobilite.backoffice.AffichageBOversion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageBOversion</servlet-name>
    <url-pattern>/AffichageBOversion</url-pattern>
    <url-pattern>/affichageBOversion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AffichageBObdd</display-name>
    <servlet-name>AffichageBObdd</servlet-name>
    <servlet-class>ri.seriem.mobilite.backoffice.AffichageBObdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageBObdd</servlet-name>
    <url-pattern>/AffichageBObdd</url-pattern>
    <url-pattern>/affichageBObdd</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccueilCRM</display-name>
    <servlet-name>AccueilCRM</servlet-name>
    <servlet-class>ri.seriem.mobilite.crm.AccueilCRM</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccueilCRM</servlet-name>
    <url-pattern>/AccueilCRM</url-pattern>
    <url-pattern>/accueilCRM</url-pattern>
    <url-pattern>/crm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionsCom</display-name>
    <servlet-name>ActionsCom</servlet-name>
    <servlet-class>ri.seriem.mobilite.crm.ActionsCom</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionsCom</servlet-name>
    <url-pattern>/ActionsCom</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Planning</display-name>
    <servlet-name>Planning</servlet-name>
    <servlet-class>ri.seriem.mobilite.crm.Planning</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Planning</servlet-name>
    <url-pattern>/Planning</url-pattern>
    <url-pattern>/planning</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Itineraire</display-name>
    <servlet-name>Itineraire</servlet-name>
    <servlet-class>ri.seriem.mobilite.crm.Itineraire</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Itineraire</servlet-name>
    <url-pattern>/Itineraire</url-pattern>
    <url-pattern>/itineraire</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Geolocalisation</display-name>
    <servlet-name>Geolocalisation</servlet-name>
    <servlet-class>ri.seriem.mobilite.crm.Geolocalisation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Geolocalisation</servlet-name>
    <url-pattern>/Geolocalisation</url-pattern>
    <url-pattern>/geolocalisation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Contact</display-name>
    <servlet-name>Contact</servlet-name>
    <servlet-class>ri.seriem.mobilite.crm.Contact</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Contact</servlet-name>
    <url-pattern>/Contact</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>mobilitePluch</display-name>
    <servlet-name>mobilitePluch</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.mobilitePluch</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mobilitePluch</servlet-name>
    <url-pattern>/mobilitePluch</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Contacts</display-name>
    <servlet-name>Contacts</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.AffichageContact</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Contacts</servlet-name>
    <url-pattern>/Contacts</url-pattern>
    <url-pattern>/contacts</url-pattern>
  </servlet-mapping>
   <servlet>
    <description></description>
    <display-name>AffichageContact</display-name>
    <servlet-name>AffichageContact</servlet-name>
    <servlet-class>ri.seriem.mobilite.affichage.AffichageContact</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageContact</servlet-name>
    <url-pattern>/AffichageContact</url-pattern>
    <url-pattern>/Contacts</url-pattern>
    <url-pattern>/contacts</url-pattern>
  </servlet-mapping>
</web-app>