object Form1: TForm1
  Left = 191
  Top = 107
  Width = 261
  Height = 65
  Caption = 'Transfert du mail vers OutLook'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ST_Transfert: TStaticText
    Left = 6
    Top = 8
    Width = 241
    Height = 25
    Alignment = taCenter
    AutoSize = False
    BorderStyle = sbsSunken
    Caption = 'ST_Transfert'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
  end
  object Mailer: TDdeServerConv
    Left = 176
    Top = 8
  end
  object donnees: TDdeServerItem
    ServerConv = Mailer
    Text = 'CH5|'
    Lines.Strings = (
      'CH5|')
    OnChange = donneesChange
    Left = 216
    Top = 8
  end
end
