Manifest-Version: 1.0
Main-Class: rad.GfxRad
Class-Path: jt400Native.jar commun-1.0.0.jar communAS400.jar riComposants.jar json-simple-1.1.1.jar fop-2.3.jar forms-1.2.1.jar avalon-framework-api-4.3.1.jar avalon-framework-impl-4.3.1.jar barcode4j-fop-ext-complete.jar batik-all-1.10.jar commons-io-1.3.1.jar commons-logging-1.0.4.jar serializer-2.7.2.jar xalan-2.7.2.jar xercesImpl-2.9.1.jar xml-apis-1.3.04.jar xml-apis-ext-1.3.04.jar fontbox-2.0.7.jar pdfbox-1.8.11.jar xmlgraphics-commons-2.3.jar swingx-core-1.6.2.jar
Permissions: all-permissions
